<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=30&amp;EndingLineNumber=2&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=484221164.501488"
         lockedSize = "{556, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
